*{margin:0;padding:0;}
a{text-decoration:none;}
body{width:960px; margin:5px 150px;background-color:#E8E8FF;padding:15px;}
.admin_area{background-color:#C0C0C0;width:920px;min-height:1200px;padding:0 20px;background:#3e83c8 url(../images/bg_clouds.png);background-size:cover;color:#fff}
table.first_table{float:left;width:200px;margin-top: 5px;}
table.first_table tr td{margin:5px 0;background-color:#437DC0;color:#ddd}
table.first_table tr td:hover{margin:5px 0;background-color:#329CC6;color:#ddd}
table.first_table tr td a{color:#ddd;padding:5px;display:block;}
table.first_table tr th{background-color:#416826;color:#fff;padding-left:5px;}
table.last_table{float:right;width:700px;margin-left:20px;}
table.last_table h1{}
table.category_table tr th{text-align:center;}
table.category_table tr:nth-child(1){background-color:#000;}
table.category_table tr:nth-child(2n){background-color:#437DC0;}
table.category_table tr:nth-child(2n+1){background-color:#D6EBC3;color:#000}
table{}
table{}
table tr{}
table tr th{text-align: left;}
table tr td{display:block;}
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;

	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;color:#000 !important;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}

.login_page{}
.login_page form{padding:25%;}
.edit_cat{width:100%;margin:10px 0;padding:5px;}
a.my_edit{color:#fff}
.error_message{color:red}
.success_message{color:green}
.uk-modal-dialog{margin-top:200px !important;border:5px solid red}
.category_tag ul{margin:0;padding:0;list-style:none;}
.category_tag ul li{display:inline-block;}
.category_tag ul li a{text-decoration:none;color:#000;padding:0px 3px;display:block}
.category_tag ul li a:hover{color:#1D5584;}



/* php admin css*/








