<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/pgwslider.min.css" media="all" />

</head>
<body>
	<div id="pgslider">
		<ul class="pgwSlider">
			<li><img src="images/image1.jpg" alt="Paris, France" data-description="Eiffel Tower and Champ de Mars"></li>
			
			<li>
				<img src="images/image3.jpg">
				<span>Shanghai, China</span>
			</li>
			<li>
				<img src="images/image2.jpg">
				<span>Shanghai, China</span>
			</li>
			<li>
				
					<img src="images/image4.jpg">
				<span>New York, NY, USA</span>
			</li>
		</ul>
	</div>

	<script src="js/jquery_latest.js"></script>	
	<script src="js/pgwslider.min.js"></script>	
	<script>
	   jQuery(document).ready(function($){
			 $('.pgwSlider').pgwSlider();
	   });
	</script>
</body>
</html>