
/* -------------------- Source: https://codepen.io/ericrasch/pen/zjDBx */
select#soflow, div.sp-replacer{
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   color: #555;
   font-size: inherit;
   margin: 20px;
   overflow: hidden;
   padding: 5px 10px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 300px;
}





h1, h2, h3, h4 {
    margin: 0;
}
table {
    display: block;
    border-spacing: 3px;
    width: 100%;
    overflow: hidden;
    margin-left: -3px;
}
table tbody td {
    background: #f5f5f5;
    padding: 5px;
}
form.pgw_customize_select select{width:100%;padding:5px 20px;}


.pgwSlideshow .ps-current > ul > li img {

   /*  width: 100% !important; */
}

#pgslider ul li, .ps-caption, .pgwSlider span{color:#fff}


/* color picker css */
.sp-replacer{width:85%;text-align:center;}
.sp-dd{float:right !important;}
div.sp-replacer{position:relative;width:81%;}
.sp-preview{float: right !important;position: absolute;right:7%;}	
span.my_color_picker{right:500%;position:absolute;}	


