
*{
margin:0px;
padding:0px;
}
img{border:0px}
html{
width:100%;
height:100%;
background-color:#163039;
}
body{
width:1000px;
height:100%;
position:relative;
margin:0 auto;
background-image:url(images/bg.gif);
background-position:top left;
background-repeat:repeat-y;
}
html > body{
height:auto;
min-height:100%;
}
#header{
background-image: url(images/slide02.jpg);
height: 387px;
width: 998px;
}
.logo{
position:absolute;
top:190px;
left:155px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
}
.logo h2{color:#fff;}
#menu{
margin:0;	
padding:0;
list-style:none;
text-align:center;
height:42px;
background:url(images/main-nav-bg.jpg);
}
#menu li{
display: inline-block;
padding: 1px;}
#menu li:hover{background-color:#D92542}
#menu li a{display:inline-block;padding:10px;text-decoration:none;color:#fff;}
#menu img{
float:left
}

.content, #content{
width:932px;
padding:0 0 150px 68px;
overflow:hidden;
background:url(images/cloud.jpg);
}
#footer{
height:150px;
bottom:0px;
background-color:#000;
background-image:url(images/);
background-position:top left;
background-repeat:no-repeat;
width:1000px;
font-family:Tahoma, sans-serif;
font-size:11px;
color:#D8E4E8;
}
#footer p{
width:100%;
text-align:center;
padding:90px 0 0 0
}
#footer p a{
color:#F69302;
text-decoration:underline
}
#footer p a:visited{text-decoration:underline}
#footer p a:hover{text-decoration:none}
#posts{
width:532px;
float:left;
padding:0 44px 0 0;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959
max-height:600px;
}
#sidebar{
width:356px;
float:left
}
.post{
padding:0 0 35px 0;
overflow:hidden;
width:532px;
float:left;
height:auto;
}
.post h2{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#474747;
font-weight:normal;
display:block;
padding:15px 0 0 75px;
/ line-height:70px;
background-image:url(images/h_bg.png);
background-position:bottom left;
background-repeat:no-repeat;
}
.post h2:first-letter {
font-size:60px;
}
.date{
display:block;
float:left;
background-image:url(images/date_bg.gif);
background-position:top left;
background-repeat:no-repeat;
width:70px;
text-align:right;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
color:#E6E5E5;
padding:0 4px 0 0 
}
.categories, .tags{
display:block;
float:left;
background-image:url(images/categories_bg.gif);
background-position:top left;
background-repeat:no-repeat;
width:454px;
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
color:#1D1D1D;
padding:0 0 0 4px;
font-size:15px;
}
.categories a, .tags a{text-decoration:none;color:#000;}
.categories a:hover, .tags a:hover{color:#4B8BF5;}
.description{
padding:20px 0 0 0;
float:left;
margin:0 0 15px 0;
/ margin:0;
}
.post .description img{
float:left;
margin:22px;
}
.post .description p{
display:block;
text-align:justify;
padding:0 0 0 15px
}
.comments{
display:block;
float:left;
line-height:17px;
padding:5px 0 0 18px;
}
.comments a{
color:#F07402;
text-decoration:underline
}
.comments a:visited{text-decoration:underline}
.comments a:hover{text-decoration:none}
.comments span{
font-size:14px;
color:#6E6E6E;
padding:0 7px;
line-height:17px;
}
div.form input[type=submit]{width:100px;height:30px;background:url(images/button.gif) no-repeat;border:0;cursor:pointer;}
#search{
background-image:url(images/search_bg.jpg);
background-position:top left;
background-repeat:no-repeat;
width:356px;
height:124px;
margin:0 0 20px 0
}
#search input{
width:169px;
height:20px;
border:0px;
line-height:15px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#595959;
margin:50px 0 0 69px;
padding:3px 0 0 5px;
float:left
}
#search a{
display:block;
float:left;
margin:50px 0 0 2px
}
.list{
padding:0 0 15px 35px;
}
.list ul{
width:290px;
overflow:hidden;
padding:5px 0 15px 5px
}
.list li{
list-style-type:none;
background-image:url(images/arrow.png);
background-repeat:no-repeat;
padding:0 0 5px 22px;
line-height:14px;
height:15px;
width:120px;
float:left;
border-radius:36px;
}
.list a{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959;
text-decoration:none;
}
.post p{
width:511px;
padding:13px 0 0 20px;
}
.post p img{
margin:5px 0 0 0
}
#comments{
padding:15px 0 0 17px;
width:515px;
float:left;
display:inline;
}
#posts .comment{
background-image:url(images/dots.gif);
background-position:bottom left;
background-repeat:repeat-x;
padding:20px 0 11px 2px;
margin:20px 0;
line-height:14px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
float:left;
border:1px solid #444;
}
.comment span, .avatar span{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
color:#F17102;
padding:0px;
}
.avatar{
width:100px;
float:left;
font-size:10px;
}
#posts .comment p{
display:block;
float:left;
width:410px;
}
#add{
padding:25px 0 50px 0;
float:left
}
.title{
margin:0 0 15px 0
}
.form{
width:412px;
float:left;
}
.form input{
width:405px;
border:1px solid #CCCCCC;
height:25px;
margin:0 0 9px 0;
padding:0 0 0 5px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959
}
.form textarea{
width:405px;
border:1px solid #CCCCCC;
height:77px;
overflow:hidden;
margin:0 0 9px 0;
padding:5px 0 0 5px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#595959
}
.rss{
position:absolute;
top:300px;
right:30px;
}
.inner_copy{
border:0;
color:#fff;
float:right;
width:0.09%!important;
margin:-100px;
overflow:hidden;
line-height:0px;
padding:0px;
font-size:11px
}

/* css for uikit modal*/


.our-light-boxs{} 

/* copy the below all css*/

.uk-responsive-width {
  border: 10px solid #FFFFFF;
  height: auto;
  max-width: 100% !important;
}
.uk-modal-caption {
  background-color: #444444;
  border-bottom: 10px solid #FFFFFF;
  border-left: 10px solid #FFFFFF;
  border-right: 10px solid #FFFFFF;
  bottom: -29px;
  box-shadow: 1px 6px 3px #999999;
  color: #FFFFFF;
  left: 0;
  margin-bottom: -29px;
  padding: 15px 0;
  position: absolute;
  right: 0;
  text-align: center;
}
.uk-modal img{transform:scale{1}}
.uk-modal:hover img{transform:scale{1.5}


span.success_message{padding:5px;background-color:#8DD241;color:#fff}
span.error_message{padding:5px;background-color:red;color:#fff}






